<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource"/>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
                <Component componentID="20" typeID="C#IfPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="Vmethod"/>
                    <Property name="true" typeID="C#IfTrueEventSource" value="R21"/>
                    <Property name="false" typeID="C#IfFalseEventSource" value="R22"/>
                    <Component componentID="21" typeID="C#IfTrueEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R23"/>
                        <Component componentID="23" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R21"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        </Component>
                    </Component>
                    <Component componentID="22" typeID="C#IfFalseEventSource"/>
                </Component>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="17" typeID="Corg.netbeans.microedition.lcdui.wma.SMSComposer">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsmsComposer"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R19"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsmsComposer"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="backgroundColor" typeID="Pint" value="V-3355444"/>
                    <Property name="foregroungColor" typeID="Pint" value="V-16777216"/>
                    <Property name="phoneNumberLabel" typeID="Pjava.lang.String" value="VPhone Number Label"/>
                    <Property name="messageLabel" typeID="Pjava.lang.String" value="VMessage Label"/>
                    <Component componentID="19" typeID="C#SMSComposerSendCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R26"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="26" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#LoginScreenLoginCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VLogin"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="18" typeID="C#SMSComposerSendCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSend"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="2" descriptorID="componentNode2" x="28" y="87"/>
        <Node componentID="17" descriptorID="componentNode17" x="299" y="109"/>
        <Node componentID="20" descriptorID="componentNode20" x="50" y="50"/>
    </FlowScene>
</VisualDesign>
